# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi=2018.8.24=py36_1
llvmlite=0.25.0=pypi_0
louvain=0.6.1=py36h5999100_0
numba=0.40.1=pypi_0
numpy=1.15.4=pypi_0
pip=10.0.1=py36_0
python=3.6.6=hea74fb7_0
python-igraph=0.7.1.post7=py36_0
scikit-learn=0.20.1=pypi_0
scipy=1.1.0=pypi_0
setuptools=40.2.0=py36_0
umap-learn=0.3.2=pypi_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wheel=0.31.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
